# loadbalancersimulationbackend

./: README.md  pom.xml
src/main/java/org/example/: LoadbalancerApplication.java
src/main/java/org/example/algorithms/: LeastConnectionBroker.java  RoundRobinBroker.java
src/main/java/org/example/controller/: SimulationController.java
src/main/java/org/example/model/: SimulationResult.java
src/main/java/org/example/service/: SimulationService.java
